{
  "name": "dataroot",
  "version": "1.0.0",
  "description": "metrovka",
  "main": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-spritesmith": "0.0.2",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maryna and Olya",
  "license": "ISC"
}
